# CourseApp

./: build.gradle  settings.gradle
src/main/java/com/javacorner/: JavacornerApplication.java
src/main/java/com/javacorner/config/: ThymeleafConfig.java
src/main/java/com/javacorner/constants/: JavaCornerConstants.java
src/main/java/com/javacorner/dao/: CourseDao.java  InstructorDao.java  RoleDao.java  StudentDao.java  UserDao.java
src/main/java/com/javacorner/entity/: Course.java  Instructor.java  Role.java  Student.java  User.java
src/main/java/com/javacorner/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/javacorner/service/: CourseService.java  InstructorService.java  RoleService.java  StudentService.java  UserService.java
src/main/java/com/javacorner/service/impl/: CourseServiceImpl.java  InstructorServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  (+1 more)
src/main/java/com/javacorner/web/: CourseController.java  HomeController.java  InstructorController.java  SecurityController.java  StudentController.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  template.html
src/main/resources/templates/course-views/: courses.html  formCreate.html  formUpdate.html  instructor-courses.html  student-courses.html
src/main/resources/templates/instructor-views/: formCreate.html  formUpdate.html  instructors.html
src/main/resources/templates/student-views/: formCreate.html  formUpdate.html  students.html
src/test/java/com/javacorner/: JavacornerApplicationTests.java
(+5 files in other folders)
